{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  }
}
